version: '{build}'
image: Visual Studio 2017
configuration: Release
platform: Any CPU
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}-build{build}'
  assembly_file_version: '{version}-build{build}'
  assembly_informational_version: '{version}-build{build}'
build:
  project: MicroStationTagExplorer.sln
  verbosity: minimal
test: off
artifacts:
- path: src\MicroStationTagExplorer
- path: interop\Excel 2016
- path: interop\View V8i
- path: src\MicroStationTagExplorer\bin\AnyCPU\Release\MicroStationTagExplorer.exe
deploy: off